apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Kubernetes
maintainers:
- email: hardikmca3125@gmail.com
  name: hpdevops
name: dr-project
sources:
- https://github.com/hardikhp4199/helm-nginx-demo/tree/main/templates
type: application
version: 0.1.0
